<!DOCTYPE html>
<html>
  <head>
    <title>Mobile View Desktop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
    <![endif]-->
    <style type="text/css">

    .page-header{
        padding: 2em;

        background: -moz-linear-gradient(top, rgba(30,87,153,0) 0%, rgba(30,87,153,0.8) 15%, rgba(30,87,153,1) 19%, rgba(30,87,153,1) 20%, rgba(41,137,216,1) 50%, rgba(30,87,153,1) 80%, rgba(30,87,153,1) 81%, rgba(30,87,153,0.8) 85%, rgba(30,87,153,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,0)), color-stop(15%,rgba(30,87,153,0.8)), color-stop(19%,rgba(30,87,153,1)), color-stop(20%,rgba(30,87,153,1)), color-stop(50%,rgba(41,137,216,1)), color-stop(80%,rgba(30,87,153,1)), color-stop(81%,rgba(30,87,153,1)), color-stop(85%,rgba(30,87,153,0.8)), color-stop(100%,rgba(30,87,153,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 15%,rgba(30,87,153,1) 19%,rgba(30,87,153,1) 20%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 15%,rgba(30,87,153,1) 19%,rgba(30,87,153,1) 20%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 15%,rgba(30,87,153,1) 19%,rgba(30,87,153,1) 20%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,0) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 15%,rgba(30,87,153,1) 19%,rgba(30,87,153,1) 20%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#001e5799',GradientType=0 ); /* IE6-9 */
      }
      
      .btn-block {
        color: white;
        font-size: 1.5em;
      }
      
      .page-header h1 {
        font-size: 2.5em;
      }
      .page-header small {
        font-size: .7em;
      }
      .container{
        //display: none;
      }

      /**** STYLE FOR THE LEFT NAV ****/
      #leftMenu .accordion-group {
    margin-bottom: 0px;
    border:0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}    

#leftMenu .accordion-heading {
    height: 34px;
    border-top: 1px solid #717171; /* inner stroke */
    border-bottom: 1px solid #5A5A5A; /* inner stroke */
    background-color: #353535; /* layer fill content */
    background-image: -moz-linear-gradient(90deg, #595b59 0%, #616161 100%); /* gradient overlay */
    background-image: -o-linear-gradient(90deg, #595b59 0%, #616161 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(90deg, #595b59 0%, #616161 100%); /* gradient overlay */
    background-image: linear-gradient(90deg, #595b59 0%, #616161 100%); /* gradient overlay */
    list-style-type:none;
}  

#leftMenu .accordion-heading  a{  
    color: #cbcbcb; /* text color */
    text-shadow: 0 1px 0 #3b3b3b; /* drop shadow */
    text-decoration:none;
    font-weight:bold;  
}

#leftMenu .accordion-heading  a:hover{  
    color:#ccc     
}

#leftMenu .accordion-heading .active {
    width: 182px;
    height: 34px;
    border: 1px solid #5b5b5b; /* inner stroke */
    background-color: #353535; /* layer fill content */
    background-image: -moz-linear-gradient(90deg, #4b4b4b 0%, #555 100%); /* gradient overlay */
    background-image: -o-linear-gradient(90deg, #4b4b4b 0%, #555 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(90deg, #4b4b4b 0%, #555 100%); /* gradient overlay */
    background-image: linear-gradient(90deg, #4b4b4b 0%, #555 100%); /* gradient overlay */
}

i {
  padding-left: 1.5em;
}

/***** END OF LEFT NAV ACCORDION ****/


  </style>
  </head>


  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">The Folio</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../htmlcss.html">HTML5 & CSS3</a></li>
            <li><a href="../javascript.html">JavaScript</a></li>
            <li><a href="../jquery.html">jQuery</a></li>
            <li class="active"><a href="#contact">The Rest</a></li>
          </ul>
        </div><!--/.nav-collapse -->
     </div>
  </nav> <!--END OF TOP NAV -->


<section class="container">

  <header class="page-header">
  <div class="container">
  <h1><span class="glyphicon glyphicon-tower"></span>PHP Project: The Basics<br/> <small>A Basic Overview of PHP Coding</small></h1>
  </div>
  </header>

    
    <div class="row"> <!-- ROW 0 BEGIN-->

      <article class="col-sm-3 col-md-3">
        <div class="thumbnail">
                   <div class="accordion" id="leftMenu">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#">
                                  <a href="index.html"><i class="glyphicon glyphicon-home"></i> PHP DASHBOARD </a>
                            </a>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseTwo">
                                <i class="glyphicon glyphicon-fullscreen"></i> Data Types & Variables
                            </a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse" style="height: 0px; ">
                            <div class="accordion-inner">
                                <ul>
                                  <!--
                                    <li id="get_var_code"><span class="btn btn-default btn-block">Variables</span></li>
                                    <li id="get_var_code"><span class="btn btn-default btn-block">Strings</span></li>
                                    <li id="get_var_code"><span class="btn btn-default btn-block">Numbers</span></li>
                                  -->
                                    <li class="btn btn-primary btn-block " id="get_var_code"><span>Variables</span></li>
                                    <li class="btn btn-info btn-block " id="get_str_code"><span>Strings</span></li>
                                    <li class="btn btn-primary btn-block " id="get_num_code"><span>Numbers</span></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseThree">
                                <i class="glyphicon glyphicon-random"></i> Control Flow & Loops
                            </a>
                        </div>
                        <div id="collapseThree" class="accordion-body collapse" style="height: 0px; ">
                            <div class="accordion-inner">
                                <ul>
                                    <li>This is one</li>
                                    <li>This is two</li>
                                    <li>This is Three</li>
                                </ul>                 
                            </div>
                         </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseFour">
                                <i class="glyphicon glyphicon-indent-left"></i> User Defined Functions
                            </a>
                        </div>
                        <div id="collapseFour" class="accordion-body collapse" style="height: 0px; ">
                            <div class="accordion-inner">
                                <ul>
                                    <li>This is one</li>
                                    <li>This is two</li>
                                    <li>This is Three</li>
                                </ul>                 
                            </div>
                         </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseFive">
                                <i class="glyphicon glyphicon-list-alt"></i> Methods & Form Data 
                            </a>
                        </div>
                        <div id="collapseFive" class="accordion-body collapse" style="height: 0px; ">
                            <div class="accordion-inner">
                                <ul>
                                    <li>This is one</li>
                                    <li>This is two</li>
                                    <li>This is Three</li>
                                </ul>                 
                            </div>
                         </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseSix">
                                <i class="glyphicon glyphicon-adjust"></i> Cookies & Sessions
                            </a>
                        </div>
                        <div id="collapseSix" class="accordion-body collapse" style="height: 0px; ">
                            <div class="accordion-inner">
                                <ul>
                                    <li>This is one</li>
                                    <li>This is two</li>
                                    <li>This is Three</li>
                                </ul>                 
                            </div>
                         </div>
                    </div>
                </div>

        </div> <!--LEFT MENU -->

      </article> <!--ARTICLE 1 ENDS -->

      <article class="col-sm-9 col-md-9">
      <h2 class="btn btn-block btn-primary disabled">Code View</h2>
      
        <div id="code_pane" class="thumbnail">
        <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=basic&skin=default"></script> 
          
          <pre class="prettyprint">
            <xmp>
            <?php
                // BASIC COMMENTING AND OUTPUT OPTIONS 

                // this is a single line comment
                # This is another way to make comment
                
                /*
                This is a 
                Multi Line 
                Comment 
                */

                echo "Hello World !! -- using echo";
                print "Hello World !! -- using print";

                echo "Hello" . " World !! -- String Concatenation";
            ?>
            
            Adding Numbers:  2 + 2 = <?php echo 2+2; ?> 

            <?php
                echo "The End";
            ?>
            </xmp>
          </pre>
          <article>
          <span id="run_code" class="btn btn-primary">Run Code</span>
          <h2 class="btn btn-info btn-block disable">Resust Pane</h2>
          </article>

          <section id="display_code"></section>


        </div> <!-- END OF CODE VIEW -->

        
      
       
      </article> <!--ARTICLE 2 ENDS -->

    </div> <!-- ROW 1 ENDS --> 


</section> <!-- MAIN CONTENT END -->


<footer class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">PHP Project &copy; 2013</a>
        </div>
        
     </div>
</footer> <!--END OF FOOTER -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        // fade in content.
        //$( '.container' ).fadeIn(3000);   

        $('#run_code').on('click', function(){
          //console.log('working');
          //$( "#display_code" ).load( "run_code.php").hide().slideDown(3000);
          $( "#display_code" ).load( "run_code.php");

        });

        $('#get_var_code').on('click', function(){
          //console.log('working');
          //$( "#display_code" ).load( "run_code.php").hide().slideDown(3000);
          $( "#code_pane" ).load( "code_view.html");

        });

    });

    </script>
  </body>
</html>